<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="kokpit_arena">
    <gravity>0 0 -9.81</gravity>
    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.7 0.85 1.0</background>
    </scene>
    <light type="directional" name="sun">
      <pose>0 0 50 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
    </light>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>200 200 0.1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>200 200 0.1</size></box></geometry></visual>
      </link>
    </model>
    <include><uri>model://marker_pad</uri><pose>50 0 0 0 0 0</pose></include>
    <include><uri>model://recipient</uri><pose>50 2 0 0 0 0</pose></include>
  </world>
</sdf>
